-- TRIPS
INSERT INTO Trip (id, name, destination, startDate, endDate, budget, description)
VALUES
    (1, 'Viaggio a Roma', 'Roma', '10/06/2024', '20/06/2024', 1200.0, 'Vacanza culturale nella Città Eterna'),
    (2, 'Tour delle Alpi', 'Alpi', '01/07/2024', '15/07/2024', 2000.0, 'Escursioni in montagna e relax'),
    (3, 'Weekend a Venezia', 'Venezia', '05/08/2024', '08/08/2024', 800.0, 'Giro in gondola e visita ai musei'),
    (4, 'Mare in Puglia', 'Salento', '20/08/2024', '30/08/2024', 1500.0, 'Relax al mare e buon cibo'),
    (5, 'Capodanno a New York', 'New York', '28/12/2024', '05/01/2025', 3000.0, 'Capodanno a Times Square e shopping'),
    (6, 'Safari in Kenya', 'Nairobi', '15/08/2025', '25/08/2025', 4500.0, 'Avventura nella savana con guide esperte'),
    (7, 'Scoperta del Giappone', 'Tokyo', '10/10/2025', '24/10/2025', 5500.0, 'Tour tra Tokyo, Kyoto e Osaka durante il foliage'),
    (8, 'Viaggio in Patagonia', 'Patagonia', '01/12/2025', '15/12/2025', 6000.0, 'Trekking tra ghiacciai e paesaggi incredibili'),
    (9, 'Natale a Vienna', 'Vienna', '22/12/2025', '28/12/2025', 2000.0, 'Mercatini di Natale e atmosfera magica'),
    (10, 'Capodanno a Sydney', 'Sydney', '29/12/2025', '05/01/2026', 7000.0, 'Fuochi artificio sul porto e spiagge estive'),
    (11, 'Viaggio nel Tempo', 'Tutte le destinazioni', '01/01/2000', '31/12/2100', 10000.0, 'Un viaggio che attraversa un intero secolo di avventure');

---------------------------------------------------------------

-- TRIPACTIVITYTYPES
INSERT INTO TripActivityType (id, label, icon)
VALUES
    (1, 'Escursione', NULL),
    (2, 'Visita Guidata', NULL),
    (3, 'Relax', NULL),
    (4, 'Attività Sportiva', NULL),
    (5, 'Shopping', NULL);

---------------------------------------------------------------

-- ASSOCIAZIONE VIAGGI UTENTE
INSERT INTO `Group` (userEmail, tripId, state)
VALUES
    ('test@test.it', 1, true),
    ('marco.magnani@gmail.com', 1, true),
    ('test@test.it', 2, true),
    ('marco.magnani@gmail.com', 2, true),
    ('test@test.it', 3, true),
    ('marco.magnani@gmail.com', 4, true),
    ('test@test.it', 5, true),
    ('marco.magnani@gmail.com', 6, true),
    ('test@test.it', 7, true),
    ('marco.magnani@gmail.com', 8, true),
    ('test@test.it', 9, true),
    ('marco.magnani@gmail.com', 10, true),
    ('test@test.it', 11, true),
    ('marco.magnani@gmail.com', 11, true);

---------------------------------------------------------------

-- CREAZIONE ATTIVITA
INSERT INTO TripActivity (name, startDate, endDate, pricePerPerson, position, notes, tripActivityTypeId, tripId)
VALUES
    -- Trip 1: Weekend a Roma
    ('Visita al Colosseo', '10/04/2024 09:00', '10/04/2024 11:00', 18.0, 'Piazza del Colosseo, 1, 00184 Roma RM, Italy', 'Biglietto d ingresso incluso', 2, 1),
    ('Passeggiata a Trastevere', '10/04/2024 17:00', '10/04/2024 19:00', NULL, 'Piazza di Santa Maria in Trastevere, 00153 Roma RM, Italy', 'Quartiere storico', 3, 1),
    ('Cena tipica romana', '10/04/2024 20:30', '10/04/2024 22:00', 25.0, 'Via della Lungaretta, 00153 Roma RM, Italy', 'Carbonara + vino', 3, 1),
    ('Musei Vaticani', '11/04/2024 10:00', '11/04/2024 13:00', 17.0, 'Viale Vaticano, 00165 Roma RM, Italy', 'Cappella Sistina inclusa', 2, 1),

    -- Trip 2: Vacanza a Barcellona
    ('Tour alla Sagrada Familia', '15/06/2024 09:30', '15/06/2024 11:30', 26.0, 'Carrer de Mallorca, 401, 08013 Barcelona, Spain', 'Ingresso prioritario', 2, 2),
    ('Tapas in centro', '15/06/2024 13:00', '15/06/2024 14:30', 20.0, 'Carrer del Bisbe, 08002 Barcelona, Spain', 'Menù degustazione', 3, 2),
    ('Passeggiata sulla Rambla', '15/06/2024 18:00', '15/06/2024 19:00', NULL, 'La Rambla, 08002 Barcelona, Spain', 'Shopping e artisti di strada', 3, 2),
    ('Spiaggia Barceloneta', '16/06/2024 11:00', '16/06/2024 15:00', NULL, 'Passeig Marítim de la Barceloneta, Barcelona, Spain', 'Relax e sole', 5, 2),

    -- Trip 3: Avventura in Islanda
    ('Escursione cascata Gullfoss', '02/07/2024 10:00', '02/07/2024 12:00', NULL, 'Gullfoss Falls, Iceland', 'Vista spettacolare', 1, 3),
    ('Bagni nella Laguna Blu', '02/07/2024 17:00', '02/07/2024 19:00', 50.0, 'Blue Lagoon, Norðurljósavegur 9, 240 Grindavík, Iceland', 'Spa naturale', 3, 3),
    ('Trekking in Landmannalaugar', '03/07/2024 08:00', '03/07/2024 16:00', 80.0, 'Landmannalaugar, Iceland', 'Percorso vulcanico', 1, 3),
    ('Aurora boreale', '03/07/2024 22:00', '03/07/2024 23:30', NULL, 'Hella, South Iceland, Iceland', 'Esperienza guidata', 3, 3),

    -- Trip 4: Tour gastronomico a Napoli
    ('Pizza in Via dei Tribunali', '20/05/2024 12:30', '20/05/2024 14:00', 10.0, 'Via dei Tribunali, 80138 Napoli NA, Italy', 'Margherita D.O.C.', 3, 4),
    ('Visita a Spaccanapoli', '20/05/2024 15:00', '20/05/2024 16:30', NULL, 'Via San Biagio dei Librai, 80138 Napoli NA, Italy', 'Percorso pedonale', 2, 4),
    ('Sfogliatella e caffè', '20/05/2024 17:00', '20/05/2024 17:30', 4.0, 'Via Toledo, 80134 Napoli NA, Italy', 'Break pomeridiano', 3, 4),
    ('Museo Archeologico Nazionale', '21/05/2024 10:00', '21/05/2024 12:00', 12.0, 'Piazza Museo, 19, 80135 Napoli NA, Italy', 'Collezione pompeiana', 2, 4),

    -- Trip 5: Trekking sulle Dolomiti
    ('Rifugio Auronzo', '01/08/2024 08:30', '01/08/2024 10:30', NULL, 'Rifugio Auronzo, Tre Cime di Lavaredo, Italy', 'Inizio percorso', 1, 5),
    ('Trekking alle Tre Cime', '01/08/2024 11:00', '01/08/2024 15:00', NULL, 'Tre Cime di Lavaredo, 32041 Auronzo di Cadore BL, Italy', 'Panorami mozzafiato', 1, 5),
    ('Cena in rifugio', '01/08/2024 19:00', '01/08/2024 21:00', 30.0, 'Rifugio Locatelli, Dolomiti, Italy', 'Specialità locali', 3, 5),
    ('Discesa e relax', '02/08/2024 09:00', '02/08/2024 12:00', NULL, 'Auronzo di Cadore, Belluno, Italy', 'Fine escursione', 3, 5),

    -- Trip 6: Safari in Kenya
    ('Safari nel Masai Mara', '16/08/2025 06:00', '16/08/2025 12:00', 150.0, 'Masai Mara National Reserve, Kenya', 'Avvistamento Big Five', 1, 6),
    ('Visita a villaggio Masai', '17/08/2025 10:00', '17/08/2025 13:00', 30.0, 'Narok, Kenya', 'Esperienza culturale', 2, 6),
    ('Tramonto in savana', '18/08/2025 17:30', '18/08/2025 19:00', NULL, 'Naboisho Conservancy, Kenya', 'Relax con vista', 3, 6),
    ('Cena sotto le stelle', '19/08/2025 20:00', '19/08/2025 22:00', 60.0, 'Basecamp Explorer, Masai Mara, Kenya', 'Cena tradizionale kenyota', 3, 6),

    -- Trip 7: Scoperta del Giappone
    ('Tour a Shibuya', '11/10/2025 15:00', '11/10/2025 17:00', NULL, 'Shibuya Crossing, Tokyo, Japan', 'Attraversamento pedonale più affollato', 2, 7),
    ('Tempio Senso-ji', '12/10/2025 10:00', '12/10/2025 11:30', 5.0, '2 Chome-3-1 Asakusa, Taito City, Tokyo 111-0032, Japan', 'Ingresso al tempio', 2, 7),
    ('Cerimonia del tè', '13/10/2025 14:00', '13/10/2025 15:30', 25.0, 'Kyoto, Japan', 'Esperienza tradizionale', 3, 7),
    ('Escursione sul Monte Fuji', '14/10/2025 07:00', '14/10/2025 18:00', 100.0, 'Mt. Fuji, Kitayama, Fujinomiya, Shizuoka 418-0112, Japan', 'Salita e vista panoramica', 1, 7),

    -- Trip 8: Viaggio in Patagonia
    ('Trekking al Perito Moreno', '02/12/2025 08:00', '02/12/2025 14:00', 120.0, 'Perito Moreno Glacier, El Calafate, Santa Cruz, Argentina', 'Ghiacciai spettacolari', 1, 8),
    ('Giro in barca tra gli iceberg', '03/12/2025 10:00', '03/12/2025 12:00', 90.0, 'Lago Argentino, El Calafate, Argentina', 'Navigazione guidata', 1, 8),
    ('Notte in rifugio', '04/12/2025 18:00', '05/12/2025 08:00', 70.0, 'Refugio Laguna Capri, El Chaltén, Argentina', 'Esperienza wild', 3, 8),
    ('Relax e foto panoramiche', '06/12/2025 10:00', '06/12/2025 12:30', NULL, 'Parque Nacional Torres del Paine, Chile', 'Natura incontaminata', 3, 8),

    -- Trip 9: Natale a Vienna
    ('Mercatini di Natale', '23/12/2025 16:00', '23/12/2025 19:00', NULL, 'Rathausplatz, 1010 Wien, Austria', 'Shopping natalizio', 5, 9),
    ('Concerto di musica classica', '24/12/2025 18:00', '24/12/2025 20:00', 40.0, 'Musikverein, Bösendorferstraße 12, 1010 Wien, Austria', 'Concerto di Natale', 2, 9),
    ('Cena della Vigilia', '24/12/2025 20:30', '24/12/2025 22:30', 55.0, 'Stephansplatz, 1010 Wien, Austria', 'Menù a base di anatra', 3, 9),
    ('Passeggiata serale', '25/12/2025 21:00', '25/12/2025 22:00', NULL, 'Prater, 1020 Wien, Austria', 'Giro sulla ruota panoramica', 3, 9),

    -- Trip 10: Capodanno a Sydney
    ('Opera House Tour', '30/12/2025 10:00', '30/12/2025 12:00', 35.0, 'Sydney Opera House, Bennelong Point, Sydney NSW 2000, Australia', 'Visita guidata', 2, 10),
    ('Capodanno sul porto', '31/12/2025 22:00', '01/01/2026 01:00', NULL, 'Circular Quay, Sydney NSW 2000, Australia', 'Fuochi d artificio', 3, 10),
    ('Giornata a Bondi Beach', '02/01/2026 09:00', '02/01/2026 16:00', NULL, 'Bondi Beach, Sydney NSW 2026, Australia', 'Sole e surf', 3, 10),
    ('Escursione alle Blue Mountains', '03/01/2026 07:30', '03/01/2026 18:00', 90.0, 'Echo Point Lookout, Katoomba NSW 2780, Australia', 'Three Sisters e cascate', 1, 10);

---------------------------------------------------------------

-- USER INSERTS (Password di account test è test)
INSERT INTO User (email, password, passwordSalt, pin, pinSalt, firstname, lastname, phoneNumber, location, bio, profilePicture)
VALUES
    ('test@test.it', 'd90e25dd8ee5bbf1e87628f73f44aee97c44e179079cb2622841c142044088d6', '9465b733f0c10775fb2b8eadfd796441', '35c6aa34e343045b8fad5fd522e79793f63be8c3365b43d2c76b45ff9aa798fa', 'testPinSalt', 'Test', 'User', '0123456789', 'Test City, Italy', 'Bio di esempio per utente di test', NULL),
    ('marco.magnani@gmail.com', 'd90e25dd8ee5bbf1e87628f73f44aee97c44e179079cb2622841c142044088d6', '530caec57aa75d319d8aba7b25a3d934', '97c4f82cd5782195eecef6c506e69c1d477182a16a724a651d3c1e51cce46b05', 'pinSalt1', 'Mario', 'Rossi', '1234567890', 'Roma, Italia', 'Viaggiatore appassionato di cultura', NULL),
    ('user2@example.com', 'password123', 'salt123', '5678', 'pinSalt2', 'Luigi', 'Bianchi', '2345678901', 'Milano, Italia', 'Adoro le escursioni in montagna', NULL),
    ('user3@example.com', 'password123', 'salt123', '9101', 'pinSalt3', 'Giulia', 'Verdi', '3456789012', 'Firenze, Italia', 'Appassionata di arte e storia', NULL),
    ('user4@example.com', 'password123', 'salt123', '1122', 'pinSalt4', 'Anna', 'Gialli', '4567890123', 'Napoli, Italia', 'Amo il mare e il buon cibo', NULL),
    ('user5@example.com', 'password123', 'salt123', '3344', 'pinSalt5', 'Francesco', 'Blu', '5678901234', 'Torino, Italia', 'Avventuriero, sempre in viaggio', NULL),
    ('user6@example.com', 'password123', 'salt123', '5566', 'pinSalt6', 'Luca', 'Marroni', '6789012345', 'Bologna, Italia', 'Mi piacciono le vacanze al sole', NULL),
    ('user7@example.com', 'password123', 'salt123', '7788', 'pinSalt7', 'Federica', 'Neri', '7890123456', 'Venezia, Italia', 'Innamorata della natura', NULL),
    ('user8@example.com', 'password123', 'salt123', '9900', 'pinSalt8', 'Alessandro', 'Giorgi', '8901234567', 'Genova, Italia', 'Viaggio per esplorare il mondo', NULL),
    ('user9@example.com', 'password123', 'salt123', '2233', 'pinSalt9', 'Sara', 'Tauri', '9012345678', 'Verona, Italia', 'Adoro la fotografia e i viaggi', NULL),
    ('user10@example.com', 'password123', 'salt123', '4455', 'pinSalt10', 'Davide', 'Galli', '1023456789', 'Palermo, Italia', 'Alla ricerca di avventure uniche', NULL);


INSERT INTO NotificationType (id, label, icon)
VALUES
    (1, 'Info', 'info'),
    (2, 'Error', 'error');

-- NOTIFICATIONS (utente: "ca")
INSERT INTO Notification (id, title, description, notificationTypeId, userEmail, isRead, sentAt)
VALUES
    (1, 'Benvenuto in TravelBuddy', 'La tua avventura inizia qui!', 1, 'test@test.it', 1, '2024-06-01 10:30:00'),
    (2, 'Nuova attività disponibile', 'È stata aggiunta una nuova escursione per il tuo viaggio.', 1, 'test@test.it', 0, '2024-06-03 15:45:22'),
    (3, 'Errore di sincronizzazione', 'Impossibile aggiornare le notifiche. Riprova più tardi.', 2, 'marco.magnani@gmail.com', 0, '2024-06-05 09:12:37'),
    (4, 'Problema di connessione', 'Controlla la tua rete internet e riprova.', 2, 'marco.magnani@gmail.com', 0, '2024-06-05 11:05:18');


INSERT INTO Expense (title, amount, date, description, cretedByUserEmail, tripId)
VALUES
    -- Trip 1: Roma
    ('Biglietto Colosseo', 18.0, '10/04/2024', 'Ingresso al Colosseo', 'test@test.it', 1),
    ('Cena Trastevere', 25.0, '10/04/2024', 'Cena tipica romana', 'marco.magnani@gmail.com', 1),
    ('Musei Vaticani', 17.0, '11/04/2024', 'Biglietto musei e Cappella Sistina', 'test@test.it', 1),
    ('Gelato a Fontana di Trevi', 4.5, '11/04/2024', 'Gelateria storica', 'marco.magnani@gmail.com', 1),
    ('Trasporto pubblico', 10.0, '10/04/2024', 'Metro e autobus', 'test@test.it', 1),

    -- Trip 2: Barcellona
    ('Sagrada Familia', 26.0, '15/06/2024', 'Ingresso chiesa', 'test@test.it', 2),
    ('Tapas cena', 20.0, '15/06/2024', 'Tapas e sangria', 'test@test.it', 2),
    ('Museo Picasso', 12.0, '16/06/2024', 'Ingresso intero', 'marco.magnani@gmail.com', 2),
    ('Biglietto metro', 8.0, '16/06/2024', 'Titolo viaggio T10', 'test@test.it', 2),
    ('Souvenir Ramblas', 15.0, '17/06/2024', 'Cartoline e calamite', 'marco.magnani@gmail.com', 2),

    -- Trip 3: Islanda
    ('Laguna Blu', 50.0, '02/07/2024', 'Spa termale', 'test@test.it', 3),
    ('Cena Reykjavik', 40.0, '02/07/2024', 'Cena tipica islandese', 'test@test.it', 3),
    ('Tour ghiacciaio', 80.0, '03/07/2024', 'Escursione con guida', 'test@test.it', 3),
    ('Noleggio auto', 100.0, '01/07/2024', '4x4 per 3 giorni', 'test@test.it', 3),
    ('Snack e market', 15.0, '03/07/2024', 'Acqua, barrette, frutta', 'test@test.it', 3),

    -- Trip 4: Napoli
    ('Pizza da Sorbillo', 10.0, '20/05/2024', 'Pranzo', 'test@test.it', 4),
    ('Museo Archeologico', 12.0, '21/05/2024', 'Ingresso intero', 'test@test.it', 4),
    ('Caffè + sfogliatella', 4.0, '20/05/2024', 'Pasticceria storica', 'test@test.it', 4),
    ('Trasporto Circumvesuviana', 6.0, '22/05/2024', 'Verso Pompei', 'test@test.it', 4),
    ('Ingresso Pompei', 16.0, '22/05/2024', 'Scavi archeologici', 'test@test.it', 4),

    -- Trip 5: Dolomiti
    ('Noleggio ciaspole', 20.0, '01/08/2024', 'Ciaspole per escursione', 'test@test.it', 5),
    ('Alloggio rifugio', 35.0, '01/08/2024', 'Pernottamento + cena', 'test@test.it', 5),
    ('Colazione rifugio', 7.0, '02/08/2024', 'Pane e marmellata', 'test@test.it', 5),
    ('Impianto risalita', 10.0, '02/08/2024', 'Seggiovia Auronzo', 'test@test.it', 5),
    ('Snack in baita', 12.0, '02/08/2024', 'Torta e tisana', 'test@test.it', 5),

    -- Trip 6: Safari Kenya
    ('Safari mezza giornata', 150.0, '16/08/2025', 'Tour riserva naturale', 'test@test.it', 6),
    ('Guida locale', 25.0, '16/08/2025', 'Mancia', 'test@test.it', 6),
    ('Cena tipica', 60.0, '19/08/2025', 'Buffet africano', 'test@test.it', 6),
    ('Souvenir artigianato', 20.0, '18/08/2025', 'Braccialetti e sculture', 'test@test.it', 6),
    ('Acqua e snack', 8.0, '17/08/2025', 'Bottiglie e frutta secca', 'test@test.it', 6),

    -- Trip 7: Giappone
    ('Cerimonia del tè', 25.0, '13/10/2025', 'Kyoto - esperienza culturale', 'test@test.it', 7),
    ('Treno Shinkansen', 100.0, '11/10/2025', 'Tokyo-Kyoto andata', 'test@test.it', 7),
    ('Cena ramen', 15.0, '12/10/2025', 'Ramen artigianale', 'test@test.it', 7),
    ('Biglietto tempio', 10.0, '14/10/2025', 'Fushimi Inari', 'test@test.it', 7),
    ('Tokyo Skytree', 18.0, '15/10/2025', 'Panorama notturno', 'test@test.it', 7),

    -- Trip 8: Patagonia
    ('Escursione ghiacciaio', 120.0, '02/12/2025', 'Tour Perito Moreno', 'test@test.it', 8),
    ('Noleggio attrezzatura', 30.0, '01/12/2025', 'Ramponi e zaino', 'test@test.it', 8),
    ('Notte rifugio', 70.0, '04/12/2025', 'Pernottamento', 'test@test.it', 8),
    ('Pasti trekking', 25.0, '03/12/2025', 'Pranzo al sacco', 'test@test.it', 8),
    ('Trasporto bus', 15.0, '01/12/2025', 'Da El Calafate', 'test@test.it', 8),

    -- Trip 9: Natale a Vienna
    ('Concerto di Natale', 40.0, '24/12/2025', 'Musica classica', 'test@test.it', 9),
    ('Cena Vigilia', 55.0, '24/12/2025', 'Ristorante tradizionale', 'test@test.it', 9),
    ('Visita Palazzo Schönbrunn', 20.0, '25/12/2025', 'Tour natalizio', 'test@test.it', 9),
    ('Cappuccino + torta Sacher', 9.0, '25/12/2025', 'Café centrale', 'test@test.it', 9),
    ('Mercatini di Natale', 18.0, '23/12/2025', 'Vin brulé e dolci', 'test@test.it', 9),

    -- Trip 10: Capodanno Sydney
    ('Tour Opera House', 35.0, '30/12/2025', 'Visita guidata', 'test@test.it', 10),
    ('Crociera Capodanno', 200.0, '31/12/2025', 'Fuochi d’artificio in baia', 'test@test.it', 10),
    ('Zoo Taronga', 45.0, '02/01/2026', 'Biglietto intero', 'test@test.it', 10),
    ('Pranzo Darling Harbour', 30.0, '01/01/2026', 'Ristorante sul mare', 'test@test.it', 10),
    ('Biglietto metro', 8.0, '01/01/2026', 'Trasporti urbani', 'test@test.it', 10),

    -- Trip 11: Viaggio nel tempo
    ('Carrozza del 1800', 120.0, '15/03/1901', 'Noleggio carrozza a cavalli in Vienna imperiale', 'marco.magnani@gmail.com', 11),
    ('Panino futuristico', 45.5, '12/11/2099', 'Esperienza gastronomica nel 2100 con cibo sintetico', 'marco.magnani@gmail.com', 11),
    ('Monete romane', 78.0, '01/08/2001', 'Acquisto di monete storiche in un museo archeologico', 'test@test.it', 11),
    ('Biglietto dirigibile', 150.0, '03/05/1930', 'Viaggio in dirigibile Zeppelin', 'test@test.it', 11),
    ('Visore VR temporale', 299.0, '10/07/2085', 'Simulazione immersiva di eventi storici', 'test@test.it', 11),
    ('Tè con Einstein', 60.0, '14/03/1921', 'Esperienza interattiva con attore storico', 'test@test.it', 11);
